<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="excursion"
            type="com.example.moscowexcursion2.model.Data" />

        <variable
            name="handler"
            type="com.example.moscowexcursion2.util.Handler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:onClick="@{(view) -> handler.onClick(excursion,context)}"
     >


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/exc_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:setImageUrl="@{excursion.img}"
            android:scaleType="fitXY"
            android:visibility="visible"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{excursion.title}"
            android:textColor="@color/white"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:paddingBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>